* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a0000;
    height: 100vh;
}

/* Grid effect */
.container {
    position: relative;
    height: 100vh;
}

.grid {
    bottom: 0;
    width: 100%;
    height: 33vh;
    overflow: hidden;
    perspective: calc(600px * .4);
    position: absolute;
}

.grid-fade {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: radial-gradient(ellipse at 50% 50%, rgba(#0e1416, 0%) 0%, rgba(#0e1416, 100%) 80%);
}

.grid-lines {
    width: 100%;
    height: 400%;
    background-image: linear-gradient(to right, oklch(70.29% 0.242 40.29522252346221 / 50%) 1.75px, transparent 0),
        linear-gradient(to bottom, oklch(70.29% 0.242 40.29522252346221 / 50%) 1.75px, transparent 0);
    background-size: 45px 30px;
    background-repeat: repeat;
    transform-origin: 100% 0 0;
    animation: play 12s linear infinite;
}

.grid-inverted {
    top: 0;
    width: 100%;
    height: 33vh;
    overflow: hidden;
    perspective: calc(600px * .4);
    position: absolute;
    rotate: 180deg;
}

/* Fade */
.fade {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9;
    position: absolute;
    background-image: linear-gradient(#1a000000, #1a0000 33%, #1a0000 66%, #1a000000);
}

@keyframes play {
    0% {
        transform: rotateX(45deg) translateY(-50%);
    }
    100% {
        transform: rotateX(45deg) translateY(0);
    }
}

@keyframes fly {
    from {
        rotate: 180deg;
    }

    to {
        rotate: -180deg;
    }
}

